<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adjsjaikjda"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adjsjaikjda"
        android:layout_below="@+id/tv_name"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="adjsjaikjda"
        android:layout_below="@+id/tv_cls"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:text="Delete"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccentDark"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/btn_del"
        android:layout_alignLeft="@+id/btn_del"
        android:layout_alignStart="@+id/btn_del" />


</RelativeLayout>